.pageContainer {
  padding: 20px;
  text-align: center;
  
}

.heading {
  font-size: 2rem;
  margin-bottom: 20px;
}

.gridContainer {
  
  display: grid;
  gap: 20px;
 grid-template-columns: repeat(4, 1fr);
 justify-items: center;
}

.card {
  width: 100%;
  background-color: white;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 16px;

  text-align: center;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);


}

.image {
  width: 100%;
  height: 200px;
  border-radius: 4px;
  margin-bottom: 10px;
}

.details {
  text-align: left;
}

.title {
  font-size: 1.1rem;
  margin: 10px 0;
  font-weight: bold;
  color: #000;
}

.price {
  font-size: 1rem;
  font-weight: bold;
  color: #333;
  margin-bottom: 10px;
}

.removeButton {
  padding: 10px 16px;
  font-size: 0.9rem;
  color: #fff;
  background-color: #e63946;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.removeButton:hover {
  background-color: #d62828;
}

.emptyMessage {
  font-size: 1.2rem;
  color: #666;
}